def test(a, b, c) : #사용자 정의 함수
    #괄호 안에 매개변수를 작성할 수 있다.
    r1 = (-b + (b**2 - 4*a*c)**0.5) / (2 * a)
    r2 = (-b - (b**2 - 4*a*c)**0.5) / (2 * a)
    print('해는 {} 또는 {} 입니다.'.format(r1, r2))

test(1, 2, -8)

print(round(2.5))
